{
  "name": "discord-bot-template",
  "version": "2.0.0",
  "description": "Discord Bot Template (v13)",
  "license": "MIT",
  "main": "build/main.js",
  "scripts": {
    "build": "tsc --project tsconfig.json && tsc-alias -p tsconfig.json",
    "build:changelog": "npx @discordx/changelog --root=src",
    "build:serve": "npm run build && npm run serve",
    "serve": "cross-env NODE_ENV=production node build/src/main.js",
    "start": "cross-env NODE_ENV=production node --loader ts-node/esm/transpile-only src/main.ts",
    "dev": "npm-run-all --parallel dev:*",
    "dev:watch": "cross-env NODE_ENV=development nodemon --exec node --loader ts-node/esm/transpile-only src/main.ts",
    "dev:i18n": "typesafe-i18n",
    "test": "nodemon --exec node --loader ts-node/esm/transpile-only tests/main.ts",
    "migration:create": "npx mikro-orm migration:create",
    "migration:up": "npx mikro-orm migration:up",
    "migration:down": "npx mikro-orm migration:down",
    "plop": "plop --plopfile ./cli/plopfile.js"
  },
  "dependencies": {
    "@discordx/importer": "^1.1.9",
    "@discordx/pagination": "^2.2.2",
    "@discordx/utilities": "^4.2.5",
    "@mikro-orm/cli": "^5.1.4",
    "@mikro-orm/core": "^5.1.4",
    "@mikro-orm/migrations": "^5.1.4",
    "@mikro-orm/sql-highlighter": "^1.0.1",
    "@mikro-orm/sqlite": "^5.1.4",
    "better-sqlite3": "^7.5.3",
    "case": "^1.6.3",
    "cron": "^2.0.0",
    "cron-validator": "^1.3.1",
    "date-and-time": "^2.3.1",
    "discord-api-types": "^0.30.0",
    "discord.js": "^13.7.0",
    "discordx": "^9.6.0",
    "dotenv": "^16.0.1",
    "fs": "^0.0.1-security",
    "luxon": "^2.4.0",
    "oneline": "^1.0.3",
    "reflect-metadata": "^0.1.13",
    "tsyringe": "^4.6.0",
    "typesafe-i18n": "^5.4.3",
    "uuid": "^8.3.2",
    "cross-env": "^7.0.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.5.0",
    "@types/cron": "^2.0.0",
    "@types/dateformat": "^5.0.0",
    "@types/node": "^17.0.33",
    "nodemon": "^2.0.16",
    "npm-run-all": "^4.1.5",
    "plop": "^2.3.0",
    "ts-node": "^10.7.0",
    "tsc-alias": "^1.6.7",
    "tsconfig-paths": "^4.0.0",
    "typescript": "~4.6.4"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  },
  "mikro-orm": {
    "useTsNode": true,
    "configPaths": [
      "./mikro-orm.config.ts",
      "./build/mikro-orm.config.js"
    ]
  }
}
